# MyTested.AspNet.TV

./: README.md
src/ASP.NET Core 5 + Angular 9/Client/: angular.json  package-lock.json
src/ASP.NET Core 5 + Angular 9/Client/src/app/: app.module.ts
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/: Catstagram.Server.csproj
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Data/: CatstagramDbContext.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Data/Models/: User.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Cats/: CatService.cs  CatsController.cs  ICatService.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Follows/: FollowService.cs  IFollowService.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Identity/: IdentityController.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Identity/Models/: RegisterRequestModel.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Features/Profiles/Models/: ProfileServiceModel.cs
src/ASP.NET Core 5 + Angular 9/Server/Catstagram.Server/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ASP.NET Core 5 Preview + Angular 9/Client/: angular.json  package-lock.json  package.json
src/ASP.NET Core 5 Preview + Angular 9/Client/src/app/: app-routing.module.ts  app.module.ts
src/ASP.NET Core 5 Preview + Angular 9/Server/Catstagram.Server/: Catstagram.Server.csproj  Startup.cs  appsettings.json
src/Database Indexes Made Simple/: Presentation - Advanced.pptx  Presentation.pptx
src/Domain-Driven Design in a Nutshell/: Presentation - Part 1.pptx
src/Huge Code Base/Open Judge System/: Open Judge System.sln
src/The Rules for TESTABLE C# Code Design/After/Blog.Controllers/: ArticlesController.cs  HomeController.cs  UsersController.cs
src/The Rules for TESTABLE C# Code Design/After/Blog.Services/: ArticleService.cs  DateTimeService.cs  FileSystemService.cs  IDateTimeService.cs  IFileSystemService.cs  IRandomService.cs  ImageService.cs  RandomService.cs
src/The Rules for TESTABLE C# Code Design/After/Blog.Test/: Blog.Test.csproj
src/The Rules for TESTABLE C# Code Design/After/Blog.Web/: Startup.cs
src/Web Application SECURITY Considerations/: Presentation.pptx
src/Web Application SECURITY Considerations/AspNetCoreSecurityDemo/Controllers/: SecurityController.cs
(+44 files in other folders)
